#General
COOKIE_NAME='MiMi'
SERVER_PORT=8000
NODE_ENV=production
SESSION_SECRET=xxxxxx
CLIENT_URL=http://localhost:3000
SECRET_KEY="sk_test_51JZcxfDQPjJJlnSb0CTQwFXRlWrFa62VGVHHw32UdIr3zTM8BOAZlizNCwxfzpDsggNMs87MuDkJ4HVMhQ0eJNQ4008jZ6LhE2"
